# Production-mode (`vite build`, i.e. desktop via tauri `beforeBuildCommand`)
# frontend env. `pnpm dev` (development mode) and `build:web` (web mode) don't
# load this file.
#
# GO Feature Flag OFREP endpoint (Spec 35). Enables the remote flag layer
# (kill-switch, staged/percentage rollout) for desktop/mobile release builds.
# Public, non-secret; same value across environments. Rollout is managed via
# the charm-flags repo. Left unset in dev so local builds stay inert unless a
# developer opts in via `.env.local`.
VITE_CHARM_OFREP_URL=https://charm-flags-proxy-vx78g.ondigitalocean.app
